API_KEY=test_api_key  # Секретный ключ для авторизации в приложении

USER_AGENT=my_agent

OPENAI_API_KEY=sk-...  # Ваш ключ от API OpenAI
OPENAI_API_URL=https://api.proxyapi.ru/openai/v1  # Адрес сервера API OpenAI
OPENAI_LLM_MODEL=gpt-4o  # Предпочитаемая для работы приложения модель

# Настройки langsmith для отладки агента
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=...
LANGSMITH_PROJECT="console_pro_exam"

SQLITE_PATH=data/duckdb_store.db
CHROMA_PATH=data/chroma_store

DOC_URL=https://help.konsol.pro/  # Адрес страницы с документацией